/*
Write a Java program that declares 5 integer variables with the values below.
The program determines how many of the numbers are odd or and how many are even. 

If two are odd and three are even it would print:
Odd: 2
Even: 3 
Use these variable names and values when evaluating:


Variable Value:
int num1
18
int num2
27
int num3
33
int num4
20
int num5
3
*/


public class Modulus
{
    public static void main (String [] args)
    {
        int num1 = 18;
        int num2 = 27;
        int num3 = 33;
        int num4 = 20;
        int num5 = 3;
        
        int even = 0;
        int odd = 0;
        
        if (num1 % 2 == 0)
        {
            even++;
        }
        else
        {
            odd++;
        }
        
        if (num2 % 2 == 0)
        {
            even++;
        }
        else
        {
            odd++;
        }
        
        if (num3 % 2 == 0)
        {
            even++;
        }
        else
        {
            odd++;
        }
        
        if (num4 % 2 == 0)
        {
            even++;
        }
        else
        {
            odd ++;
        }
        
        if (num5 % 2 == 0)
        {
            even++;
        }
        else
        {
            odd++;
        }
        
        System.out.println ("Even: " + even);
        System.out.println ("Odd: " + odd);
    }
}
