/*
Write a Java program that uses a while-loop to check for all numbers between 0 and 500 that are: 
(a): a multiple of 5 and 7 
(b): a multiple of 5 or 
*/

public class While
{
    public static void main (String [] args)
    {
        int i = 0-1;
        
        while (i < 500)
        {
            i++;
            if (i%5==0 && i%7==0 )
            {
                System.out.println (i + "is a multiple of 5 and 7");
            }
            else if (i%5==0 || i%7==0)
            {
                System.out.println (i + "is a multiple of 5 or 7");
            }
        }
    }
}
